<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="05/03/2022 16:34:17" Version="42" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="death portraits.png" Id="0"/>
			<Spritesheet Path="death bosses.png" Id="1"/>
			<Spritesheet Path="death enemies.png" Id="2"/>
			<Spritesheet Path="death items.png" Id="3"/>
			<Spritesheet Path="seed paper.png" Id="4"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Page" Id="0" SpritesheetId="0"/>
			<Layer Name="Name" Id="1" SpritesheetId="0"/>
			<Layer Name="" Id="2" SpritesheetId="4"/>
		</Layers>
		<Nulls>
			<Null Name="SeedPos" Id="0" ShowRect="false"/>
		</Nulls>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Diary">
		<Animation Name="Diary" FrameNum="552" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-112" YPosition="-128" XPivot="16" YPivot="16" XCrop="192" YCrop="0" Width="224" Height="256" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="18" YPosition="83" XPivot="32" YPivot="8" XCrop="34" YCrop="103" Width="61" Height="17" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-175" YPosition="-87" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="-146" YPosition="-73" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
